function chained(functions) {
  return function (x) {
    return functions.reduce((y, f) => {
      return f(y)
    }, x)
  }
}

// tests
f1 = (x) => x * 2
f2 = (x) => x + 2
// [x] почему я должен передать так чтобы получить результат?
// потому что в моей функции, вторая анонимная функция ждёт своей параметр, который нужно передать во вторых скобках
// если функция возвращает другую функцию, возможно, необходимо передавать параметры таким образом
console.log(chained([f1, f2])(5))
